# hotel-solution

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hotelsolution/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/hotelsolution/apigateway/config/: GatewayConfiguration.java  RouterValidator.java
api-gateway/src/main/java/hotelsolution/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/hotelsolution/apigateway/filter/: CustomFilter1.java  CustomFilter2.java  PureJavaFilter.java
api-gateway/src/main/java/hotelsolution/apigateway/service/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/hotelsolution/apigateway/: ApiGatewayApplicationTests.java
authen-service/: pom.xml
authen-service/src/main/java/com/example/authenservice/: AuthenServiceApplication.java
authen-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server-repository/: guest-service.yml  hotel-service.yml
config-server/src/main/java/hotelsolution/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/hotelsolution/configserver/: ConfigServerApplicationTests.java
guest-service/: pom.xml
guest-service-axon/: pom.xml
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/: GuestServiceAxonApplication.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/command/aggregate/: GuestAggregate.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/command/command/: BaseCommand.java  CreateGuestCommand.java  DeleteGuestCommand.java  EditGuestCommand.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/command/controller/: GuestControllerImpl.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/command/dto/: GuestCreateRequest.java  GuestEditRequest.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/command/service/: GuestCommandService.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/common/event/: BaseEvent.java  GuestCreatedEvent.java  GuestDeletedEvent.java  GuestEditedEvent.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/query/controller/: ManageGuestController.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/query/entity/: Guest.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/query/query/: FindGuestByIdQuery.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/query/repository/: GuestRepository.java
guest-service-axon/src/main/java/hotelsolution/guestserviceaxon/query/service/: GuestEventService.java  MangeGuestService.java
guest-service-axon/src/main/resources/: application.yml  bootstrap.yml
guest-service-axon/src/test/java/hotelsolution/guestserviceaxon/: GuestServiceAxonApplicationTests.java
guest-service/src/main/java/hotelsolution/guestservice/: GuestServiceApplication.java
guest-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
guest-service/src/main/resources/db/migration/: V1__guest_table.sql
guest-service/src/test/java/hotelsolution/guestservice/: GuestServiceApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/hotelsolution/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml  bootstrap.yml
hotel-service/src/main/resources/db/migration/: V1__hotel_table.sql
hotel-service/src/test/java/hotelsolution/hotelservice/: BaseTestClass.java  HotelServiceApplicationTests.java
hotel-service/src/test/resources/contracts/: Contract_1.groovy  Contract_2.groovy
payment-service/: pom.xml
payment-service/src/main/java/hotelsolution/paymentservice/: MockPaymentService.java  PaymentListener.java  PaymentServiceApplication.java
payment-service/src/test/java/hotelsolution/paymentservice/: PaymentServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service-saga/: pom.xml
reservation-service-saga/src/main/java/hotelsolution/reservationservicesaga/: ReservationServiceSagaApplication.java
reservation-service-saga/src/main/resources/: application.properties  application.yml  bootstrap.yml
reservation-service-saga/src/test/java/hotelsolution/reservationservicesaga/: ReservationCommandServiceApplicationTests.java
reservation-service/src/main/java/hotelsolution/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/hotelsolution/reservationservicesaga/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/src/main/resources/db/migration/: V1__reservation_table.sql
reservation-service/src/test/java/hotelsolution/reservationservice/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/hotelsolution/reservationservicesaga/: ReservationServiceApplicationTests.java
(+118 files in other folders)
