#
#axon.serializer.general = jackson
#axon.serializer.events = jackson
#axon.serializer.messages =Jackson
#
#axon.deserializer.general = jackson
#axon.deserializer.events = jackson
#axon.deserializer.messages =Jackson